<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/icon/icon-bar-1.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Grab Food Kmutnb</title>


  <!-- bootstrap core css --> 
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />

</head>

<body>

<!---------------------------------------------------------- header section --------------------------------------------------->
  <div class="header_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo-grab-1.png" alt="">
          </a>
 

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section_shop">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section_contact">Contact</a>
              </li>

              <div class="btn-box">
                <a href="" class="btn1">
                  Login
                </a>
              </div>
            </ul>

            <div class="user_optio_box">
              <a href="#">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <a href="#">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              </a>
            </div>

          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">

      <div class="slider_bg_box">
        <img src="images/Banner.png" alt="">
      </div>

      <div id="customCarousel1" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      Welcome to Grab Food
                    </h1>
                    <p>
                      Mr.Everything for you
                    </p>

                    <div class="btn-box">
                      <a href="" class="btn1">
                        Orders Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>


<!---------------------------------------------------------- service section --------------------------------------------------->

  <section class="service_section">

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-lg-3"><a href="#">
          <div class="box ">
            <div class="img-box">
              <img src="images/pic-food.png" alt="">
            </div>

            <div class="detail-box">
              <h5>Food Delivery</h5>
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3"><a href="#">
          <div class="box ">
            <div class="img-box">
              <img src="images/pic-shop.png" alt="">
            </div>

            <div class="detail-box">
              <h5>Shop</h5>
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3"><a href="#">

          <div class="box ">

            <div class="img-box">
              <img src="images/pic-grab.png" alt="">
            </div>

            <div class="detail-box">
              <h5>Grab Driver</h5>
              </a>
            </div>

          </div>
        </div>

        <div class="col-md-6 col-lg-3"><a href="#">
          <div class="box ">
            <div class="img-box">
              <img src="images/pic-topup.png" alt="">
            </div>
            <div class="detail-box">
              <h5>Top-Up Cash</h5>
              </a> 
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

<!------------------------------------------------------ Promo section -------------------------------------------------------->

  <section class="about_section layout_padding" id="promotion">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <h2>Promotion for You</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

<!----------------------------------------------------- FOOD product section ------------------------------------------------------->

  <section class="product_section" id="section_shop">
    <div class="container">
      <!-- หัวข้อ -->
      <div class="product_heading">
        <h2>Shop</h2>
      </div>
      <!-- grab product -->
      <div class="product_container">
        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/logo-1.png" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <h5>Mcdodo's </h5>
                <h6>
                  <span>อาหารฟาสต์ฟูด</span>
                </h6>
              </div>
              <div class="like">
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              See
            </a>
          </div>
        </div>

        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/logo-5.png" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <h5>
                ร้านชาเย็น-เย็นชา
                </h5>
                <h6>
                  <span>ชานม,กาแฟ</span>
                </h6>
              </div>
              <div class="like">
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa-solid fa-star-half-stroke" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              See
            </a>
          </div>
        </div>

        <div class="box">
          <div class="box-content">
            <div class="img-box">
              <img src="images/logo-3.png" alt="">
            </div>
            <div class="detail-box">
              <div class="text">
                <h5>KMUTNB FOODs</h5>
                <h6> 
                  <span>อาหารตามสั่ง</span>
                </h6>
              </div>
              <div class="like">
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-box">
            <a href="">
              See
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>


<!----------------------------------------------------- product1 section ------------------------------------------------------->
<!----------------------------------------------------- product2 section ------------------------------------------------------->
<!----------------------------------------------------- edit1 section ------------------------------------------------------->
<!----------------------------------------------------- edit2 section -------------------------------------------------------->


<!------------------------------------------------------ Buttom section --------------------------------------------------------->
  <section class="info_section layout_padding2" id="section_contact">
    <div class="container">
      <div class="info_logo">
        <img src="images/logo-grab-2.png" alt="">
      </div>
      <div class="row">

        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              Thank You
            </h5>
            <div>
              <i class="fa-solid fa-person-praying"></i>
              <i class="fa-solid fa-person-praying"></i>
              <i class="fa-solid fa-person-praying"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Website Recommended
            </h5>
            <p>
              <a href="https://food.grab.com/th/th/"><i class="fa-solid fa-location-arrow"></i> Real Website</a>
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/9e7e14cf3d.js" crossorigin="anonymous"></script>  

</body>

</html>