/* MY COULORS ROOT */
:root{
	--green:#27ae60;
	--green-black:#003c00;
	--green-light:#338333;
	--yellow-light:#ffff80;
	--gray: rgb(35, 35, 35);
  }
  
html{
	background: #96fbc4;
}

.shopping-cart{
	font-family: 'Kanit', sans-serif;
	background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
	padding-bottom: 5rem;
	height: auto;
}

.shopping-cart.dark{
	background-color: black;
}

.shopping-cart .content{
	box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.3);
	background-color: white;
	border-radius: 20px;
}

.shopping-cart .block-heading{
    padding-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.shopping-cart .container .iconback i{
	margin-top: 2rem;
	margin-bottom: 0px;
	text-align: left;
	color: var(--green);
	font-size: 5rem;
	position: absolute;
	border-radius: 50%;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.shopping-cart .container .iconback i:hover{
	color: #1b7a43;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.shopping-cart .block-heading p{
	font-weight: bold;
	font-family: 'Kanit', sans-serif;
	text-align: center;
	max-width: 420px;
	margin: auto;
	opacity:0.7;
	font-size: 1.25rem;
}

.shopping-cart .dark .block-heading p{
	opacity:0.8;
}

.shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3 {
	font-family: 'Kanit', sans-serif;
	font-weight: bold;
	font-size: 3rem;
	margin-bottom:1.2rem;
	color: #222222;

}

.shopping-cart .items{
	margin: auto;
}

.shopping-cart .items .product{
	margin-bottom: 10px;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 40px;
}

.shopping-cart .items .product a i{
	color: #ff4d4d;
	font-size: 2rem;
	float: right;
	padding-right: 20px;
}

.shopping-cart .items .product a i:hover{
	color: #990000;
	margin-left: 1rem;
}



.shopping-cart .items .product .info .product-name{
	font-weight: 600;
	text-align: center;
}



.shopping-cart .items .product .col-md-8 .info .row .col-md-4{
	box-sizing: border-box;
	width: 25%;
	margin-bottom: 20px;
	padding: 0px 0px;
	text-align: center;
}

.shopping-cart .items .product .col-md-8 .info .row .col-md-4.price span{
	font-weight: bold;

}


.shopping-cart .items .product .info .product-name .product-info{
	font-size: 14px;
	margin-top: 15px;
}

.shopping-cart .items .product .info .product-name .product-info .value{
	font-weight: 400;
}

.shopping-cart .items .product .info .quantity .quantity-input{
    margin: auto;
    width: 80px;
}

.shopping-cart .items .product .info .price{
	margin-top: 15px;
    font-weight: bold;
    font-size: 22px;
	width: max-content;
 }

.shopping-cart .summary{
	border-top: 4px solid var(--green-light);
    background-color: #f5f5f5;
    height: 100%;
    padding: 30px;
	border-radius: 0 20px 20px 0;
	font-family: 'kanit', sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	
}

.shopping-cart .summary img{
	margin-bottom: 2rem;
	width: 75%;
}

.shopping-cart .summary h3{
	text-align: center;
	font-size: 1.3em;
	font-weight: 600;
	padding-top: 20px;
	padding-bottom: 20px;
}

.shopping-cart .summary .summary-item:not(:last-of-type){
	padding-bottom: 10px;
	padding-top: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.shopping-cart .summary .summary-item{
	font-size: 1.25rem;
}

.shopping-cart .summary .text{
	font-size: 1em;
	font-weight: 600;
}

.shopping-cart .summary .price{
	font-size: 1em;
	float: right;
}

.shopping-cart .summary button{
	margin-top: 20px;
	background: var(--green);
	border: 0px solid var(--green);
}

.shopping-cart .summary button:hover{
	margin-top: 20px;
	background: #145730;
}


@media (min-width: 768px) {
	.shopping-cart .items .product .info {
		padding-top: 25px;
		text-align: left; 
	}

	.shopping-cart .items .product .info .price {
		font-weight: bold;
		font-size: 22px;
		top: 17px; 
	}

	.shopping-cart .items .product .info .quantity {
		text-align: center; 
	}
	.shopping-cart .items .product .info .quantity .quantity-input {
		padding: 4px 10px;
		text-align: center; 
	}
}






body{
	background:#eee;
	}
	.panel-order .row:last-child {
		border: 0px;
	}
	.panel-order .row .col-md-1  {
		text-align: center;
		padding-top: 15px;
	}
	.panel-order .row .col-md-1 img {
		width: 50px;
		max-height: 50px;
	}
	.panel-order .row .row {
		border-bottom: 0;
	}
	.panel-order .row .col-md-11 {
		border-left: 1px solid #ccc;
	}
	.panel-order .row .row .col-md-12 {
		padding-top: 7px;
		padding-bottom: 7px; 
	}
	.panel-order .row .row .col-md-12:last-child {
		font-size: 11px; 
		color: #555;  
		background: #efefef;
	}
	.panel-order .btn-group {
		margin: 0px;
		padding: 0px;
	}
	.panel-order .panel-body {
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.panel-order .panel-deading {
		margin-bottom: 0;
	}                    
