
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap");

/* Path: login_style.css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: #11c232 ;
    background: url(GrabfoodBG.png);
    background-position: center;
    background-size: cover;
}

.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    padding: 40px;
    background: #fff;


    border-radius: 20px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    
}

h2{
    font-size: 2rem;
    color: #000;
    text-align: center;
}

.inputbox{
    position: relative;
    margin: 30px 0 ;
    width: 310px;
    border-bottom: 2px solid #000;
}

.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #000;
    font-size: 1rem;
    pointer-events: none;
    transition: .5s;
}

input:focus ~ label,
input:valid ~ label{
    top: -5px;
    margin-left:5px;
}

.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: #000;
}

.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #030303;
    font-size: 1.5rem;
    top: 20px;
}

.create{
    margin: -15px 0 15px;
    font-size: .9rem;
    color: #000;
    display: flex;
    justify-content: left;
}

.create label {
    display: flex;
    align-items: center;
    gap: 1vw;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 1vw;
}

input[type=checkbox] {
    width: 17px;
    height:17px;
    accent-color: #1059b8;
}

button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: black;
    color:white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;

    font-weight: 600;
    transition:    0.4s;
}

button:hover{
    background: #0e9e1f;
    color: rgb(255, 255, 255);
    transition:    0.4s;
}

button:active{
    background: #0e9e1f;
    
}

.register{
    font-size: .9rem;
    color: #000;
    margin: 25px 0 10px;
    text-align: center;
}

.register p a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
}

.register p a:hover{
    text-decoration: underline;
}

/* Small screens */
@media only screen and (max-width: 600px) {
    .form-box {
        width: 90%;
        height: auto;
    }
    .inputbox {
        width: 90%;
    }
}

/* Medium screens */
@media only screen and (min-width: 601px) and (max-width: 900px) {
    .form-box {
        width: 70%;
        height: auto;
    }
    .inputbox {
        width: 100%;
    }
}

/* Large screens */
@media only screen and (min-width: 2000px) {
    .form-box {
        width: 40%;
        height: 80%;
    }
    .inputbox {
        width: 100%;
    }
}




