@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;

}

section{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(GrabfoodBG.png);
    background-position: center;
    background-size: cover;

   
}

/*background image blur */





.container{
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,10);
    overflow: hidden;
    

    display: flex;

    border: none;
    border-radius: 20px;
    backdrop-filter: blur(5px);

}

.container .forms{
    padding: 16px 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        
}

.container .forms .title{
    position: relative;
    font-size: 27px;
    font-weight: 600;
}

.forms .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #21ab3a;
    border-radius: 20px;
}

.forms .input-field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 30px;
}

.input-field input{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 13px;
    background: transparent;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.5s ease;

}

.input-field input:is(:focus, :valid){
    border-bottom-color: #21ab3a;
}

.input-field i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #101010;
    font-size: 24px;
    transition: all 0.5s ease;
}

.input-field i.icon{
    left: 0;
}

/* Style for Select and Option */

.input-field select {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    width: 100%;
    padding: 0.375rem 0.75rem;
    height: 2.5rem;
    border: 2px solid #0e9e1f;
}

.input-field option {
    font-size: 1rem;
}


button {
    font-family: 'Inter', sans-serif;
    border: none;
    background: black;
    color: #eee;
    border-radius: 35px;
    text-align: center;
    text-transform: uppercase;
    width: 22rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.8rem 0;
    cursor: pointer;
 
    transition: 0.5s ease;
}

button:hover{
    background-color: #0e9e1f;
    transition: 0.5s ease;
    color: white;
}

