.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
    z-index: 10;
    
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    border-radius: 30px;
    box-shadow: 4px 3px 11px 12px rgba(0, 0, 0, 0.14);
}


.botton{
    color: rgb(27, 21, 12);
    background-color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

nav{
    background: #ffffff;
    padding: 1px;
    box-shadow: 2px 10px 12px 3px rgba(0, 0, 0, 0.21);
    
}

ul{
    list-style-type: none;
}

a{
    color: rgb(83, 109, 182);
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.logo a:hover{
    text-decoration: none;
}

.menu li{
    font-size: 20px;
    padding: 15px 5px;
    white-space: nowrap;
}

.logo a, .toggle a{
    font-size: 30px;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}

.toggle{
    order: 1;
}

.item{
    width: 100%;
    text-align: center;
    order: 2;
    display: none;
}

.item.active{
    display: block;
}
/* mim-width 600px*/
@media all and (min-width: 600px){
    .menu{
        justify-content: center;
        
    }
    .logo{
        flex: 1;
    }
    .toggle{
        flex: 1;
        text-align: right;
    }
    .item.botton{
        width: auto;
        order: 1;
        display: block;
    }
}
/* Desktop*/
@media all and (min-width: 1500px){
    .item{
        display: block;
        width: auto;
    }
    .toggle{
        display: none;
    }
    .logo{
        order: 0;
    }
    .item{
        order: 1;
    }
    .menu li{
        padding: 15px 10px;
    }
}

.main-content{
    max-width: 700px;
    margin:auto;
}
html{
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(270deg, rgba(36, 145, 255, 1) 0%, rgba(217, 217, 217, 1) 100%);
    /* background-image: url('../img/FRIENDZO_BREACH.png'); */
    /* background-repeat: no-repeat; */
    /* background-position: top; */
    background-attachment: scroll;
    background-size: 100% 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: 'Kanit', sans-serif;    
    /* overflow: hidden; */
}

/* .bg1{
    
    position: relative;
    top: 0;
    left: 0;
    right: 0%;
    width: 100%;
    background: url(../assets/_00_profilesPic.jpg) no-repeat fixed center -300px;
    height: 100vh;

} */
h1{
    font-weight: bolder;
    font-size: 35pt;
    letter-spacing: 1pt;
    line-height: 30pt;
    text-align: center;
    
}
h2{
    color: rgb(0, 144, 240);
    font-weight: bolder;
    font-size: 25pt;
    letter-spacing: 1pt;
    line-height:25pt;
}
h3{
    font-weight: bolder;
    font-size: 35pt;
    letter-spacing: 1pt;
    line-height: 30pt;
    text-align: center; 
}

h4{
    color: rgb(59, 162, 231);
    font-weight: bolder;
    font-size: 25pt;
    letter-spacing: 1pt;
    line-height:25pt;  
}
h5{
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-size: 25pt;
    letter-spacing: 1pt;
    line-height:25pt;  
}
h6{
    color: rgb(31, 31, 31);
    font-size: 10pt;
    letter-spacing: 1pt;
    line-height:10pt;
    text-align: center;  
}
p3{
    color: rgb(238, 163, 52);
    /* font-weight: bolder; */
    font-size: 15pt;
    /* letter-spacing: 1pt; */
    line-height: 5pt;
    /* text-align: left;    */
}
p4{
    color: rgb(60, 156, 31);
    /* font-weight: bolder; */
    font-size: 15pt;
    /* letter-spacing: 1pt; */
    line-height: 5pt;
    /* text-align: left;    */
}

.box1{
    /* background-color: wheat; */
    height: 100%;
    padding: 20px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    color: floralwhite;
    text-shadow: -1px 0px 4px rgba(0, 132, 255, 0.49);
}
.mainbox2{
    background-color: #e7e6e6;
    height: 100%;
    padding: 20px;
    margin-top: 40px;
    /* border: 1px inset #000000; */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 2px 4px 4px 5px rgba(0, 0, 0, 0.15);
}

.box2{
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;   
}
.img1box2{
    border-radius: 25px;
    box-shadow: 4px 3px 11px 3px rgba(0, 0, 0, 0.14);
}

.textbox2{
    display: block;
    box-sizing: border-box;
    font-size: 14pt;  
    line-height: 18pt;
    
}
.box3{
    background-color: #e7e6e6;
    padding: 20px;
    margin-top: 40px;
    border-radius: 25px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 2px 4px 4px 5px rgba(0, 0, 0, 0.15);
    
}
.box4{
    background-color: #e7e6e6;
    padding: 20px;
    margin-top: 40px;
    border-radius: 25px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 2px 4px 4px 5px rgba(0, 0, 0, 0.15);
}
.textbox4{
    background-color: #e7e6e6;
    padding: 20px;
    margin-top: 40px;
    border-radius: 25px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 2px 4px 4px 5px rgba(0, 0, 0, 0.15);
    font-size: 14pt;
    line-height: 18pt;
}
.textbox44{
    background-color: #e7e6e6;
    padding: 20px;
    margin-top: 40px;
    border-radius: 25px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14pt;
    line-height: 18pt;
}
.textbox444{
    background-color: #ffffff;
    padding: 20px;
    margin-top: 40px;
    border-radius: 25px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 2px 4px 4px 5px rgba(0, 0, 0, 0.15);
    font-size: 14pt;
    line-height: 18pt;
    display: block;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
}
.img1box4{ 
    border-radius: 1px;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    vertical-align: middle;
}
.backtoindex{
    background-color: #ffffff;
    padding: 10px;
    font-size: 15pt;
    /* margin-top: 40px; */
    border-radius: 25px;
    /* margin-left: 10px;
    margin-right: 10px; */
    box-shadow: 2px 4px 4px 5px rgba(0, 0, 0, 0.15);
}

.mainbox5{
    
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 25px;
    margin-left: 10px;
    margin-right: 10px;
    display: block;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;  
    align-items: center;
    justify-content: center;
    /* box-shadow: 2px 4px 4px 5px rgba(0, 0, 0, 0.15); */
    /* border: 3px inset #000000; */
}
.subbox5{
    display: flex;
    flex-flow: row wrap;
    box-sizing: border-box;
    place-content: stretch center;
    align-items: stretch;
    justify-content: center;
}
.box5{
    display: flex;
    background-color: #e7e6e6;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 25px;
    box-shadow: 2px 4px 4px 5px rgba(0, 0, 0, 0.15);
    align-items: center;
    place-content: center;
    box-sizing: border-box;
    flex-flow: row wrap; 
}
.box55{
    display: flex;
    background-color: #e7e6e6;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 25px;
    box-shadow: 2px 4px 4px 5px rgba(0, 0, 0, 0.15);
    align-items: center;
    place-content: center;
    box-sizing: border-box;
    flex-flow: row wrap; 
}
.imgbox5{
    max-height: 112px;
}


.footer {
    background-color: #3d3d3d;
    padding: 10px;
}


.scrollTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px 15px;
    background-color: rgb(23, 63, 63);
    color: rgb(238, 235, 231);
    border-radius: 30px;
    border-radius: 1px solid #fff;
    cursor: pointer;
    transition: all 0.5s ease 0s;
}
.scrollTop:hover{
    background-color: rgb(83, 110, 121);
    color: rgb(238, 235, 231);
}

.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

