<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Natthawich's Website</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href=”css/fontawesome.min.css” rel=”stylesheet”>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <link rel="shortcut icon" href="iconified/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="iconified/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="iconified/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="iconified/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="iconified/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="iconified/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="iconified/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="iconified/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="iconified/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="iconified/apple-touch-icon-180x180.png" />
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
}

/* Caption text */
.text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
}

/* The dots/bullets/indicators */
.dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
}

.active {
        background-color: #ffffff;
}

/* Fading animation */
.fade {
        animation-name: fade;
        animation-duration: 2s;
}

@keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
}

</style>
</head>
<body>
        
        <nav>
        <ul class="menu">
                <li class="logo"><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                <li class="item"><a href="#profile">ประวัติส่วนตัว</a></li>
                <li class="item"><a href="#clip">คลิปวิดีโอแนะนำตัว</a></li>
                <li class="item"><a href="#bodt">บทความทางด้านวิทยาการคอมพิวเตอร์</a></li>
                <li class="item"><a href="#tools">เครื่องมือที่ใช้พัฒนาเว็ปไซต์ </a></li>
                <li class="item"><a href="#credits">แหล่งอ้างอิงข้อมูลต่างๆ </a></li>
                <li class="item"><a href="https://lnk.bio/FEZO" title="Lnk_Bio" target="_blank">ติดต่อ</a></li>
                <li class="toggle"><a href="#"><i class="fa-solid fa-bars"></i></a></li>        
        </ul>
        </nav>
        
        <!-- Main-->
        <main id ="main">
                <div class="bg1">
                <div class="box1">
                <h1>NATTHAWICH GOMANEE</h1>
                </div></div>

                <div class="mainbox2" id="profile">
                <span class="h1" style="text-shadow: 3px 2px 4px rgba(143, 143, 143, 1);"><h1>ประวัติส่วนตัว&nbsp;<i class="fa-solid fa-user"></i><br> ( Profile )</i></h1></span>
                 <div class="box2">
                  
                <div class="slideshow-container">

                                <div class="mySlides fade">
                                <div class="numbertext">1 / 3</div>
                                <img class="img1box2" src="img/1.jpg" height="400px" width="300px">                       
                              </div>
                              
                              <div class="mySlides fade">
                                <div class="numbertext">2 / 3</div>
                                <img class="img1box2" src="img/2.jpg" height="400px" width="300px">                
                              </div>
                              
                              <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <img class="img1box2" src="img/4.jpg" height="400px" width="300px">
                              </div>
                                <div style="text-align:center">
                                <span class="dot"></span> 
                                <span class="dot"></span> 
                                <span class="dot"></span> 
                        </div> 
                        </div>
                        <br>
  
                        <div class="textbox2">
                        &nbsp;<br>
                        <span style="font-size: 25px; font-weight: 600px;">
                        ชื่อ : นายณัฐวิชญ์ กอมณี <br>
                        รหัสนักศึกษา : 6504062610099 <br>
                        ชื่อเล่น : เฟรนด์ <br>  
                        งานอดิเรก : เล่นกีฬา เล่นเกม  <br><br></span>  
                        <span style="font-size: 25px; font-weight: 600px;"><b>ประวัติการศึกษา :</b></span> <br>
                        &nbsp;&nbsp;จบการศึกษาระดับชั้นประถมที่ โรงเรียนบ้านหนองแสง ต.เมืองเดช อ.เดชอุดม จ.อุบลราชธานี <br>
                        &nbsp;&nbsp;จบการศึกษาระดับชั้นมัธยมต้นที่ โรงเรียนเดชอุดม ต.เมืองเดช อ.เดชอุดม จ.อุบลราชธานี <br>
                        &nbsp;&nbsp;จบการศึกษาระดับชั้นระดับชั้นประกาศนียบัตรวิชาชีพ(ปวช.) วิทยาลัยเทคนิคอุบลราชธานี ต.ในเมือง อ.เมืองอุบลราชธานี จ.อุบลราชธานี <br>
                        &nbsp;&nbsp;จบการศึกษาระดับชั้นระดับชั้นประกาศนียบัตรวิชาชีพชั้นสูง(ปวส.) วิทยาลัยเทคนิคอุบลราชธานี ต.ในเมือง อ.เมืองอุบลราชธานี จ.อุบลราชธานี <br>
                        &nbsp;&nbsp;ปัจจุบันกำลังศึกษาอยู่ในระดับชั้นปริญญาตรีที่ มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ <br>
                        คณะวิทยาศาสตร์ประยุกต์ สาขาวิทยาการคอมพิวเตอร์(CS) <br><br>
                        <span style="font-size: 25px; font-weight: 600px;"><b>เป้าหมายในอนาคต :</b></span><br>
                        &nbsp;&nbsp;เรียนรู้เนื้อหาที่ได้เรียนรู้จากห้องเรียนที่เกี่ยวกับสายงานคอมพิวเตอร์และฝึกเขียนภาษาต่างๆ เพื่อนำไปประกอบอาชีพในอนาคต
                               
                </div>
                </div>
                </div>

                <div class="box3" id="clip">
                        <h1 style="text-shadow: 3px 2px 4px rgba(143, 143, 143, 1);">คลิปวิดีโอแนะนำตัว&nbsp;<i class="fa-solid fa-video"></i></h1>
                        <div class="main-content">  
                                <div class="videoWrapper" data-aos="fade-up"
                                data-aos-anchor-placement="center-bottom">
                                <P Align=center>
                                <iframe width="560" height="315" 
                                src="https://www.youtube.com/embed/1ZuxZga4dLo" 
                                title="YouTube video player" frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>        
                                </P></div>
                        </div><br>
                </div>

                <div class="box4" id="bodt">
                <h1 style="text-shadow: 3px 2px 4px rgba(143, 143, 143, 1);">บทความทางด้านวิทยาการคอมพิวเตอร์&nbsp;<i class="fa-solid fa-newspaper"></i></h1>
                <div class="textbox44">
                <div class="textbox444">
                        <h2>เว็บไซต์ (Website) ความหมายของเว็บไซต์ ประโยชน์ที่สำคัญ และองค์ประกอบต่างๆ</h2><br>
                        เว็บไซต์ เป็นสิ่งที่สังคมยุคใหม่ต่างก็รู้จักกันดี เพราะเป็นสื่อในการนำเสนอข้อมูลหรือเรื่องราวต่างๆ 
                        ผ่านทางอินเทอร์เน็ต ซึ่งเว็บไซต์ก็มีองค์ประกอบหลายอย่าง และมีประโยชน์ต่อผู้ใช้งานเป็นอย่างมาก<br>
                        <h4>ความหมายของเว็บไซต์และองค์ประกอบต่างๆ</h4>
                        &nbsp;&nbsp;&nbsp;<p3>เว็บไซต์ (Website)</p3> หมายถึง หน้าเว็บเพจที่จัดทำขึ้นเพื่อนำเสนอข้อมูลต่างๆผ่านทางคอมพิวเตอร์และอินเทอร์เน็ต โดยจะมีหน้าเว็บเพจหลายๆหน้าที่เชื่อมโยงเข้ากับไฮเปอร์ลิ้งค์เพื่อให้สามารถเปิดไปยังหน้าเพจต่างๆได้อย่างง่ายดายและถูกจัดเก็บไว้ใน <b>www.(เวิลด์ไวด์เว็บ)</b> โดยเว็บไซต์ส่วนใหญ่นั้นก็มีทั้งเว็บไซต์ที่เปิดให้เข้าชมได้ฟรี และเว็บไซต์ที่ต้องสมัครสมาชิกและเสียค่าบริการ จึงจะเข้าใช้งานเว็บได้ ซึ่งข้อมูลในเว็บก็จะมีหลากหลายแบบ ขึ้นอยู่กับความต้องการนำเสนอของเจ้าของเว็บไซต์ การเรียกดูเว็บไซต์จะเรียกดูผ่านทางซอฟต์แวร์ ในลักษณะของเบราว์เซอร์<br><br>
                        <img class="img1box4" src="img/07180820172312195461-1belief.jpg"><br><br>
                        &nbsp;&nbsp;&nbsp;<p3>เว็บเบราว์เซอร์ (Web browser)</p3> คือโปรแกรมคอมพิวเตอร์ที่ใช้ในการท่องเว็บ และมีการจัดเก็บข้อมูลสารสนเทศต่างๆ ด้วยภาษาเฉพาะ เช่น ภาษา HTML 
                        ซึ่งก็เปรียบเสมือนกับเป็นเครื่องมือที่ใช้ในการติดต่อกับเครือข่ายคอมพิวเตอร์ขนาดใหญ่ที่เรียกว่าเวิลด์ไวด์เว็บ นอกจากนี้ยังสามารถดูเอกสารในเว็บเซิร์ฟเวอร์ได้
                        ไม่ว่าเว็บเหล่านั้นจะแสดงข้อมูลในลักษณะของภาพ ระบบมัลติมีเดีย รูปภาพหรือข้อความ ในปัจจุบันเว็บเบราว์เซอร์ที่รองรับระบบ HTML 5 สามารถอ่าน CSS 3 ได้อย่างสวยงาม และกำลังได้รับความนิยมมากที่สุด ก็มี 4 ประเภทดังนี้ <br>
                        <ul>
                                <li><a href="https://www.microsoft.com/en-us/download/internet-explorer.aspx">1) Internet Explorer</a></li>
                                <li><a href="https://www.mozilla.org/en-US/firefox/new/">2) Mozilla Firefox</a></li>
                                <li><a href="https://www.google.com/chrome/">3) Google Chrome</a></li>
                                <li><a href="https://www.apple.com/safari/">4) Safari</a></li>
                               
                                
                        </ul>
                        &nbsp;&nbsp;&nbsp;<p3>โฮมเพจ (Home Page) </p3>ก็คือหน้าแรกของเว็บไซต์เมื่อเปิดเข้าไปยังเว็บไซต์ใดเว็บไซต์หนึ่ง โดยหน้าแรกนี้จะรวมเมนูและเรื่องราวต่างๆไว้มากมาย 
                        ซึ่งก็มีความสำคัญเป็นอย่างมากเพราะหากหน้าแรกมีการออกแบบได้อย่างสวยงามและจัดหน้าอย่างเป็นระเบียบก็จะทำให้ผู้ชมเกิดความสนใจและอยากเข้าชมเว็บมากขึ้น<br><br>
                        <img class="img1box4" src="img/08060820170312536785-1belief.jpg"><br><br>
                        &nbsp;&nbsp;&nbsp;<p3>เว็บเพจ (Web Page)</p3> ก็คือหน้าเอกสารต่างๆ ที่อยู่ในรูปของ HTML โดยจะนำเสนอข้อมูลหรือเรื่องราวต่างๆ เป็นหน้าๆ ไป และใช้การเชื่อมโยงเพื่อให้สามารถคลิกไปหน้าเว็บเพจแต่ละหน้าได้ง่ายขึ้น<br>
                        &nbsp;&nbsp;&nbsp;<p3>เว็บ Static </p3>คือเว็บที่แสดงผล เพื่อให้ความรู้หรือข้อมูลแก่ผู้เข้าชมเว็บเพียงอย่างเดียว ไม่สามารถโต้ตอบหรือรับส่งข้อมูลกับผู้ที่เข้าชมเว็บได้ ซึ่งส่วนใหญ่แล้วเว็บไซต์ประเภทนี้ ก็จะเป็นเว็บ Gallery รูปภาพ เว็บของบริษัทหรือองค์กรต่างๆ และเว็บให้ความรู้ทั่วไป<br>
                        &nbsp;&nbsp;&nbsp;<p3>เว็บ Dynamic </p3>เป็นเว็บไซต์ที่สามารถตอบโต้ และรับส่งข้อมูลระหว่างผู้เข้าชมกับเว็บไซต์ได้ ซึ่งเว็บเหล่านี้ส่วนใหญ่ก็จะมีระบบเว็บบอร์ด รวมไปถึง Social Media ประเภทต่างๆ มีการสมัครสมาชิก หรือเป็นเว็บขายสินค้าออนไลน์ที่มีระบบแชทกับผู้ขาย เป็นต้น<br>
                        &nbsp;&nbsp;&nbsp;<p3>Web Service </p3>เป็นบริการด้านข้อมูล ที่สามารถดึงข้อมูลของอีกเว็บหนึ่งไปแสดงผลในอีกเว็บหนึ่งได้<br>
                        &nbsp;&nbsp;&nbsp;<p3>Hosting </p3>เป็นพื้นที่ของคอมพิวเตอร์แม่ข่าย ที่ทางผู้ให้บริการได้ทำการจัดสรรมาให้เช่า โดยส่วนใหญ่จะมีการให้เช่าเป็นแบบรายเดือน รายปีหรือตามแต่ผู้ให้บริการกำหนด<br>
                        &nbsp;&nbsp;&nbsp;<p3>อินเตอร์เน็ต (Internet) </p3>เป็นตัวกลางในการเชื่อมต่อให้ผู้คนสามารถท่องเว็บไซต์ต่างๆ ได้อย่างง่ายดาย และช่วยให้กลุ่มองค์กร ธุรกิจหรือบริษัทสามารถนำเสนอข้อมูลของตนลงบนอินเทอร์เน็ต ผ่านทางเว็บไซต์ เป็นการให้ความรู้และแลกเปลี่ยนข้อมูลข่าวสารต่อกันได้อย่างมีประสิทธิภาพ<br>
                        <h4>ประโยชน์ของการทำเว็บไซต์</h4>
                        ประโยชน์ของการทำเว็บไซต์ ไม่เพียงแต่มีประโยชน์ในการนำเสนอข้อมูล ให้กับผู้ใช้งานได้ทราบเท่านั้น แต่ยังมีประโยชน์อื่นๆ อีกมากมาย ได้แก่<br>
                        <ul>
                                <li>1)&nbsp;ขยายช่องทางในการขายสินค้าและบริการ ซึ่งสามารถเข้าถึงกลุ่มลูกค้าที่ต้องการได้มากขึ้น และไม่ต้องเสียค่าใช้จ่ายที่สูงเกินไป</li>
                                <li>2)&nbsp;สำหรับการทำธุรกิจร้านค้าออนไลน์หรือขายของบนเว็บไซต์ จะทำให้มีหน้าร้านเป็นของตัวเอง ซึ่งก็คือโฮมเพจ และเป็นการเปิดตัวสินค้าสู่ตลาดโลก</li>
                                <li>3)&nbsp;เป็นการเสริมสร้างภาพลักษณะขององค์กร ร้านค้าและบริษัท ให้มีความน่าเชื่อถือและทันสมัยมากยิ่งขึ้น</li>
                                <li>4)&nbsp;มีความเป็นสากล ด้วยช่องทางการติดต่อลูกค้าที่หลากหลาย ทั้งอีเมลล์ Facebook Line และอื่นๆ</li>
                                <li>5)&nbsp;เพิ่มความสะดวกให้กับกลุ่มผู้บริโภค โดยสามารถซื้อสินค้าหรือบริการผ่านทางเว็บไซต์ได้ตลอดเวลา</li>
                                <li>6)&nbsp;ช่วยโฆษณาบริษัท องค์กรและสินค้าให้เป็นที่รู้จักอย่างแพร่หลาย ทั้งในประเทศและต่างประเทศ</li>
                                <li>7)&nbsp;ทำหน้าที่ในการส่งเสริมการขาย และบริการของบริษัท</li>
                                <li>8)&nbsp;ช่วยยกระดับมาตรฐานในการซื้อขายระหว่างประเทศ และสามารถเสริมสร้างธุรกิจให้มีความแข็งแรงได้ดี</li>
                        </ul>
                        <h4>ขั้นตอนในการพัฒนาเว็บไซต์</h4>
                        นอกจากการสร้างเว็บไซต์ขึ้นมาแล้ว ก็ต้องมีการพัฒนาเว็บไซต์บ่อยๆ เพื่อให้มีความทันสมัยและทันต่อเทคโนโลยีที่เปลี่ยนแปลงไปเสมอ โดยมีขั้นตอนในการพัฒนาเว็บไซต์ดังนี้<br>
                        <ul>
                                <li>1)&nbsp;<p4>กำหนดวัตถุประสง </p4>ค์ว่าต้องการพัฒนาเว็บไซต์อย่างไรบ้าง เน้นเนื้อหาเว็บไซต์เกี่ยวกับอะไร และพัฒนาในส่วนไหนอย่างไร</li>
                                <li>2)&nbsp;<p4>กำหนดกลุ่มเป้าหมาย </p4>ที่ต้องการให้เข้าชมเว็บมากที่สุด เพื่อจะได้เลือกวิธีการนำเสนอ การใช้กราฟิก รูปภาพและโทนสีได้อย่างเหมาะสม</li>
                                <li>3)&nbsp;<p4>เตรียมแหล่งข้อมูล </p4>ที่จะนำเนื้อหาสาระมานำเสนอ ซึ่งแหล่งข้อมูลเหล่านี้จะต้องมีความน่าเชื่อถือและครบถ้วนสมบูรณ์</li>
                                <li>4)&nbsp;<p4>เตรียมบุคลากร </p4>ที่มีความสามารถในด้านการพัฒนาเว็บไซต์ให้พร้อม โดยจะมีกี่คนก็ได้ขึ้นอยู่กับว่าต้องการบุคลากรดูแลในด้านใดบ้าง</li>
                                <li>5)&nbsp;<p4>เตรียมทรัพยากร </p4>ที่จำเป็นต้องใช้สำหรับการพัฒนาเว็บไซต์ เช่น โปรแกรมต่างๆ มัลติมีเดีย เป็นต้น</li>
                                <li>6)&nbsp;<p4>เริ่มลงมือสร้าง </p4>ข้อมูลครบทั้งหมดแล้ว จึงนำข้อมูลที่ได้ มาสร้างเป็นเว็บไซต์ เพื่อให้เหมาะสมกับ 5 ข้อด้านบน</li>
                                <li>7)&nbsp;<p4>ปรับปรุงพัฒนา </p4>หลังจากทำเว็บไซต์เสร็จแล้ว ควรมีการทำการตลาดออนไลน์ ปรับปรุง SEO มีการดูแลเว็บไซต์ให้เหมาะสม เพื่อส่งเสริมวัตถุประสงค์ในการดำเนินงาน เพราะเว็บไซต์ที่ดีที่สุด คือเว็บไซต์ที่ยังสร้างไม่เสร็จ ส่วนเว็บไซต์ที่สร้างเสร็จ คือเว็บไซต์ที่ตายไปแล้ว</li>
                        </ul>
                        <h4>HTML คืออะไร</h4>
                        &nbsp;&nbsp;&nbsp;HTML คือ ภาษาประเภท Markup Language ที่ใช้ในการสร้างเว็บเพจขึ้นมา โดยมีแม่แบบที่มาจากภาษา SGML โดย HTML จะเป็นภาษาในการสร้างเว็บที่สามารถเรียนรู้และทำความเข้าใจได้ง่าย ซึ่งในปัจจุบันก็มีการนำมาใช้กันอย่างแพร่หลายและมีการพัฒนาและกำหนดมาตรฐานจากองค์กร World Wide Web Consortium (W3C) <br>
                        [อ่านต่อ… <a href="เอาาาไว้ดู.html">โครงสร้างพื้นฐานของ HTML</a>] <br>      
                        <h4>CSS คืออะไร</h4>
                        &nbsp;&nbsp;&nbsp;CSS คือ ภาษาที่ใช้สำหรับตกแต่งเอกสาร HTML/XHTML ให้มีหน้าตา สีสัน ระยะห่าง พื้นหลัง เส้นขอบและอื่นๆ ตามที่ต้องการ CSS ย่อมาจาก Cascading Style Sheets มีลักษณะเป็นภาษาที่มีรูปแบบในการเขียน Syntax แบบเฉพาะและได้ถูกกำหนดมาตรฐานโดย W3C เป็นภาษาหนึ่งในการตกแต่งเว็บไซต์ ได้รับความนิยมอย่างแพร่หลาย<br><br>
                        <img class="img1box4" src="img/08210820173412076597-1belief.jpg"><br><br>
                        <b>ประโยชน์ของ CSS</b><br>
                        CSS มีประโยชน์อย่างหลากหลาย ซึ่งได้แก่<br>
                        <ul>
                                <li>1)&nbsp;ช่วยให้เนื้อหาภายในเอกสาร HTML มีความเข้าใจได้ง่ายขึ้นและในการแก้ไขเอกสารก็สามารถทำได้ง่ายกว่าเดิม เพราะการใช้ CSS จะช่วยลดการใช้ภาษา HTML ลงได้ในระดับหนึ่ง และแยกระหว่างเนื้อหากับรูปแบบในการแสดงผลได้อย่างชัดเจน</li>
                                <li>2)&nbsp;ทำให้สามารถดาวน์โหลดไฟล์ได้เร็ว เนื่องจาก code ในเอกสาร HTML ลดลง จึงทำให้ไฟล์มีขนาดเล็กลง</li>
                                <li>3)&nbsp;สามารถกำหนดรูปแบบการแสดผลจากคำสั่ง style sheet ชุดเดียวกัน ให้มีการแสดงผลในเอกสารแบบเดียวทั้งหน้าหรือในทุกๆ หน้าได้ ช่วยลดเวลาในการปรับปรุงและทำให้การสร้างเอกสารบนเว็บมีความรวดเร็วยิ่งขึ้น นอกจากนี้ยังสามารถควบคุมการแสดงผล ให้คล้ายหรือเหมือนกันได้ในหลาย Web Browser</li>
                                <li>4)&nbsp;ช่วยในการกำหนดการแสดงผลในรูปแบบที่มีความเหมาะกับสื่อต่างๆ ได้เป็นอย่างดี</li>
                                <li>5)&nbsp;ทำให้เว็บไซต์มีความเป็นมาตรฐานมากขึ้นและมีความทันสมัย สามารถรองรับการใช้งานในอนาคตได้ดี</li>
                        </ul>
                        <h4>โดเมน คืออะไร</h4>
                        &nbsp;&nbsp;&nbsp;โดเมเนม (Domain Name) คือ ชื่อที่จะใช้ระบุลงไปในคอมพิวเตอร์เพื่อให้สามารถค้นหาได้ในโดเมนเนมซีสเทม โดยการตั้งชื่อโดเมนนั้น จะต้องเป็นชื่อที่ง่ายต่อการจดจำ เพื่อให้สามารถเข้าใช้งานได้ง่ายขึ้น<br><br>
                        &nbsp;&nbsp;&nbsp;เงื่อนไขในการตั้งชื่อโดเมนเนม จะต้องมีตัวอักษรภาษาอังกฤษ ตัวเลขและ “-” คั่นด้วย “.” มีความยาวตั้งแต่ 1 ถึง 63 ตัวอักษร และไม่ว่าจะเป็นตัวอักษรตัวใหญ่หรือตัวเล็กก็ถือว่าเหมือนกัน เช่น<br>
                        <ul>
                                <li>1)&nbsp;1belief.com <span style="color: rgb(22, 202, 67);">(ถูก)</span></li>
                                <li>2)&nbsp;onebelief.com <span style="color: rgb(22, 202, 67);">(ถูก)</span></li>
                                <li>3)&nbsp;1-belief.com <span style="color: rgb(22, 202, 67);">(ถูก)</span></li>
                                <li>4)&nbsp;1_belief.com <span style="color: rgb(223, 21, 14);">(ผิด)</span></li>
                                
                        </ul>
                        เว็บไซต์เป็นอีกหนึ่งสิ่งสำคัญในการท่องอินเทอร์เน็ต เพราะหากไม่มีเว็บไซต์ก็ไม่สามารถเข้าถึงข้อมูลข่าวสารต่างๆ ได้ โดยเว็บไซต์ก็มีองค์ประกอบที่หลากหลายดังที่กล่าวไปข้างต้น<br>
                </div>
                </div>
                </div>

                <div class="mainbox5" id="tools">
                <h1 style="text-shadow: 3px 2px 3px rgba(255, 255, 255, 1);">เครื่องมือที่ใช้พัฒนาเว็ปไซต์&nbsp;<i class="fa-solid fa-screwdriver-wrench"></i></h1>
                <div class="subbox5">
                        
                        <div class="box5" data-aos="fade-right">
                        <h5>ภาษาที่ใช้:&nbsp;</h5><br>
                                <img class="imgbox5" src="img/HTML5.png" width="125px" height="112px" style="padding: 0px 12px 12px 0px;">
                                <img class="imgbox5" src="img/css.png" width="125px" height="112px" style="padding: 0px 12px 12px 0px;">
                                <img class="imgbox5" src="img/js.png" width="125px" height="112px" style="padding: 0px 12px 12px 0px;">
                                <!-- <img class="imgbox5" src="img/vscode.png" width="125px" height="112px" style="padding: 0px 12px 12px 0px;"> -->
                        </div>
                </div>
                <h1 id="credits" style="text-shadow: 3px 2px 3px rgba(255, 255, 255, 1);">แหล่งอ้างอิงข้อมูลต่างๆ&nbsp;<i class="fa-solid fa-circle-info"></i></h1>
                <div class="subbox5">
                        
                        <div class="box5" data-aos="fade-right">
                        <ul style="text-align: left;">
                                <li> AOS (Animate On Scroll Library) <a href="https://michalsnik.github.io/aos/" target="_blank">คลิก</a></li>
                                <li> CSS-Generator <a href="https://css-generator.netlify.app/" target="_blank">คลิก</a></li> 
                                <li> Google Font (Kanit) <a href="https://fonts.google.com/specimen/Kanit" target="_blank">คลิก</a></li>
                                <li> Font Awesome 5.10 <a href="https://fontawesome.com/v5/search" target="_blank">คลิก</a></li>
                                <li> บทความเกี่ยวกับเว็บไซต์ <a href="https://www.1belief.com/article/website/" target="_blank">คลิก</a></li>
                                <li> บทความเกี่ยวกับโครงสร้างพื้นฐานของ HTML <a href="https://www.1belief.com/article/html/" target="_blank">คลิก</a></li>
                               
                        </ul>       
                        </div>
                </div>
                
                </div>
                <div onclick="scrollToTop()" class="scrollTop"><i class="fa-solid fa-arrow-up"></i></div>
        </main>

        <h6>Copyright © 2022 Natthawich Gomanee</h6>

<script>
AOS.init();

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>        
</body>
</html>

<!-- <font size=5 face="ms sans serif">      
        <h1 class=""><P Align=center>Im Natthawich Gomanee</h1></P>
        <P class="" Align="left" >Natthawich</P>
        <P Align=right>Natthawich</P>
       
        <h2><a href="page2.html" target="_top">หน้าต่อไป testๆๆ</a></h2><br> 
        
        <div class="box">
                <a href="ที่อยู่ไฟล์">coming soon..</a> <br>
                <a href="https://www.facebook.com/friendzo.sleeping/" title="Facebook">Facebook</a><br>
                <a href="https://www.facebook.com/friendzo.sleeping/" title="Facebook" target="_blank">Facebook</a><br>
                <a href="https://www.facebook.com/friendzo.sleeping/" title="Facebook" target="_top">Facebook</a><br>
        </div>

        <div class="main-content">  
                <div class="videoWrapper">
                <P Align=center>
                <iframe width="560" height="315"
                src="https://www.youtube.com/embed/POe9SOEKotk" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
                </P></div>
        </div><br>

        <a class="botton"  href="https://www.wikihow.com" target="_blank">Home</a>
        <a class="botton"  href="https://www.wikihow.com" target="_blank">Home</a><br>
      
        


        
        

        <a href="#" class="scrollToTop" style="display: inline;">
                <span class="fas fa-angle-up">      
                </span>
        </a> -->





                <!-- <div class="container">
                        <section>
                                <h1>หน้าหลัก</h1>
                        </section>
                        <section>
                                <h1>ประวัติส่วนตัว</h1><br><br>
                               Natthawich<br>
                               Natthawich 
                        </section>
                        <section>
                                <h1>คลิปวิดีโอแนะนำตัว</h1>
                                <p><div class="videoWrapper">
                                        <iframe width="560" height="315"
                                        src="https://www.youtube.com/embed/POe9SOEKotk" 
                                        title="YouTube video player" frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                        allowfullscreen></iframe>
                                </div></p>
                        </section>
                        <section>
                                <h1>บทความทางด้านวิทยาการคอมพิวเตอร์</h1>
                        </section>
                        <section>
                                <h1>เครื่องมือที่ใช้พัฒนาเว็ปไซต์ และแหล่งอ้างอิงข้อมูลต่างๆ</h1>
                        </section> -->