<!DOCTYPE html>
<html lang="th">
<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Natthawich's Website</title>
        <link rel="stylesheet" href="css/style.css">
        <link href=”css/fontawesome.min.css” rel=”stylesheet”>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="js/main.js"></script>
</head>
<body>
        <!-- Main-->
        <main id ="main">
                <div class="box4" id="bodt">
                        <a class="backtoindex" href="index.html">กลับหน้าหลัก</a>
                        <h1>โครงสร้างพื้นฐานของ HTML&nbsp;<i class="fa-solid fa-newspaper"></i></h1>
                        <div class="textbox444">
                                <h2>โครงสร้างพื้นฐานของ HTML</h2><br><br>
                                <img class="img1box4" src="img/07140520173123997666-1belief.jpg"><br><br>
                                โครงสร้างของ HTML จะประกอบไปด้วยส่วนของคำสั่ง 2 ส่วน คือ ส่วนที่เป็น ส่วนหัว (Head) และส่วนที่เป็นเนื้อหา (Body) โดยมีรูปแบบคำสั่งดังนี้<br><br>
                                <img class="img1box4" src="img/07060520175723405718-1belief.jpg"><br><br>
                                <h4>การจัดโครงสร้างแฟ้มเอกสาร</h4>
                                &nbsp;&nbsp;&nbsp;ในความง่ายของภาษา HTML นั้นเพราะภาษานี้ไม่มีโครงสร้างใด ๆ มากำหนดนอก 
                                จากโครงสร้างพื้นฐานเท่านั้น หรือ แม้แต่จะไม่มีโครงสร้าง พื้นฐานอยู่ โปรแกรมที่เขียนขึ้นมานั้นก็สามารถทำงานได้เสมือนมี 
                                โครงสร้างทั่งนี้เป็นเพราะว่าตัวโปรแกรมเว็บเบราเซอร์ จะมองเห็นทุกสิ่งทุกอย่างในโปรแกรม HTML เป็นส่วนเนื้อหาทั้งสิ้น<br>
                                &nbsp;&nbsp;&nbsp;ยกเว้นใน ส่วนหัว ที่ต้องมีการกำหนด แยกออกไปให้เห็นชัดเท่านั้น จะเขียนคำสั่งหรือข้อความที่ต้องการให้แสดงอย่างไรก็ได้ 
                                เป็นเสมือนพิมพ์งานเอกสารทั่ว ๆ ไปเพียงแต่ทำตำแหน่งใดมีการ ทำตำแหน่งพิเศษขึ้นมา เว็บเบราเซอร์ถึงจะแสดงผลออกมาตามที่ถูกกำหนด 
                                โดยใช้คำสั่งให้ตรงกับรหัสที่กำหนดเท่านั้น<br>
                                <h4>HTML คืออะไร</h4>
                                &nbsp;&nbsp;&nbsp;HTML เป็นภาษาประเภท Markup Language ที่ใช้ในการสร้างเว็บเพจขึ้นมา โดยมีแม่แบบที่มาจากภาษา SGML โดย HTML 
                                จะเป็นภาษาในการสร้างเว็บ ที่สามารถเรียนรู้ และทำความเข้าใจได้ง่าย ซึ่งในปัจจุบันก็มีการนำมาใช้กันอย่างแพร่หลายและมีการพัฒนาและกำหนดมาตรฐานจากองค์กร 
                                World Wide Web Consortium (W3C)<br>
                                &nbsp;&nbsp;&nbsp;อธิบายง่ายๆ HTML คือ ภาษาหลักที่นำมาใช้ในการเขียนเว็บเพจขึ้นมา เพื่อให้ได้หน้าเว็บเพจที่สมบูรณ์ที่สุด 
                                โดยจะใช้ <Tag></Tag> ในการกำหนดการแสดงผลของ HTML ที่แสดงอยู่บนหน้าเว็บเพจ และเนื่องจาก HTML ย่อมาจากคำว่า Hypertext Markup Language 
                                จึงมีความหมายโดยรวมว่า เป็นภาษาในการเขียนเว็บเพจที่ใช้ Tag กำหนดการแสดงผลบนเว็บเพจที่ต่างเชื่อมโยงถึงกันใน Hyperspace ผ่าน Hyperlink นั่นเอง<br><br>
                                <img class="img1box4" src="img/08150820175212437151-1belief.jpg"><br><br>                 
                                <h4>ความเป็นมาของ HTML</h4>
                                &nbsp;&nbsp;&nbsp;ภาษา HTML มีต้นกำเนิดจากเมื่อปี 1980 ที่ Tim Berners Lee ได้คิดค้นและทำการเสนอต้นแบบสำหรับนักวิจัยใน CERN 
                                เพื่อทำการแลกเปลี่ยนข้อมูลข่าวสารต่างๆ ด้านการวิจัย โดยใช้ชื่อว่า Enquire ต่อมาในปี 1990 เขาก็ได้ทำการเขียนโปรแกรมเบราเซอร์ขึ้นมา 
                                และทดลองรันบนเซิฟเวอร์ที่พัฒนาขึ้นด้วยภาษา HTML และในปี 1991 ก็ได้มีการรู้จัก HTML Tag ทั้งหมด 18 Tag อย่างแพร่หลายด้วยกัน 
                                ซึ่งหลังจากนั้นมาภาษา HTML ก็ได้มีการพัฒนามาอย่างต่อเนื่องจนกลายเป็น HTML 5.0 ที่ใช้กันอยู่ในปัจจุบันนี้<br>
                                <ul>
                                        <li>1)&nbsp;&lt;a&gt;</li>
                                        <li>2)&nbsp;&lt;address&gt;</li>
                                        <li>3)&nbsp;&lt;base&gt;</li>
                                        <li>4)&nbsp;&lt;dd&gt;</li>
                                        <li>5)&nbsp;&lt;dir&gt;</li>
                                        <li>6)&nbsp;&lt;dl&gt;</li>
                                        <li>7)&nbsp;&lt;dt&gt;</li>
                                        <li>8)&nbsp;&lt;h1&gt;,...&lt;h6&gt;</li>
                                        <li>9)&nbsp;&lt;hp1&gt;,...&lt;hp2&gt;,</li>
                                        <li>10)&nbsp;&lt;isindex&gt;</li>
                                        <li>11)&nbsp;&lt;li&gt;</li>
                                        <li>12)&nbsp;&lt;listing&gt;</li>
                                        <li>13)&nbsp;&lt;menu&gt;</li>
                                        <li>14)&nbsp;&lt;nextid&gt;</li>
                                        <li>15)&nbsp;&lt;p&gt;</li>
                                        <li>16)&nbsp;&lt;plaintext&gt;</li>
                                        <li>17)&nbsp;&lt;title&gt;</li>
                                        <li>18)&nbsp;&lt;ul&gt;</li>  
                                </ul>
                               
                                <b>การแสดงผลที่เว็บเบราเซอร์</b><br>
                                &nbsp;&nbsp;&nbsp;หลังจากมีการพิมพ์โปรแกรมนี้เสร็จเรียบร้อยแล้ว ให้บันทึกเป็นไฟล์ที่มีนามสกุล .htm หรือ .html 
                                จากนั้นให้เรียกโปรแกรมเว็บเบราเซอร์ขึ้นมาทำการทดสอบข้อมูลที่เราสร้างจะถูกนำมาที่ออกมาแสดงที่จอภาพ ถ้าไม่เขียนอะไรผิด บนจอภาพก็จะแสดงผลตามนั้น<br>
                                &nbsp;&nbsp;&nbsp;ถ้าเรามีการปรับปรุงแก้ไขข้อมูลในโปรแกรมเดิมให้อยู่ในรูปของโปรแกรมใหม่ ก็จำเป็นต้องโหลดโปรแกรมขึ้นมาใหม่ 
                                เพียงแต่เลื่อนเมาส์ไปคลิกที่ปุ่ม Refresh โปรแกรมก็จะทำการประมวลผลและแสดงผลออกมาใหม่ในคำสั่งHTMLส่วนใหญ่ใช้ตัวเปิดเป็นเครื่องหมายน้อยกว่า < ตามด้วยคำสั่ง และปิดท้ายด้วยเครื่องหมายมากกว่า > และมีตัวปิดที่มีรูปแบบเหมือนตัวเปิดเสมอ 
                                เพียงแต่จะมีเครื่อง หมาย / อยู่หน้าคำสั่งนั้นๆ เช่น คำสั่ง &lt;BODY&gt; จะมี &lt;/BODY&gt; เป็นคำสั่งปิด เมื่อใดที่ผู้เขียนลืมหรือพิมพ์คำสั่งผิด 
                                จะส่งผลให้การทำงานของโปรแกรมผิดพลาดทันที<br> 
                        </div>
                        </div>
                        <div onclick="scrollToTop()" class="scrollTop"><i class="fa-solid fa-arrow-up"></i></div>
        </main>
        
</body>
</html>

<!-- <font size=5 face="ms sans serif">      
        <h1 class=""><P Align=center>Im Natthawich Gomanee</h1></P>
        <P class="" Align="left" >Natthawich</P>
        <P Align=right>Natthawich</P>
       
        <h2><a href="page2.html" target="_top">หน้าต่อไป testๆๆ</a></h2><br> 
        
        <div class="box">
                <a href="ที่อยู่ไฟล์">coming soon..</a> <br>
                <a href="https://www.facebook.com/friendzo.sleeping/" title="Facebook">Facebook</a><br>
                <a href="https://www.facebook.com/friendzo.sleeping/" title="Facebook" target="_blank">Facebook</a><br>
                <a href="https://www.facebook.com/friendzo.sleeping/" title="Facebook" target="_top">Facebook</a><br>
        </div>

        <div class="main-content">  
                <div class="videoWrapper">
                <P Align=center>
                <iframe width="560" height="315"
                src="https://www.youtube.com/embed/POe9SOEKotk" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
                </P></div>
        </div><br>

        <a class="botton"  href="https://www.wikihow.com" target="_blank">Home</a>
        <a class="botton"  href="https://www.wikihow.com" target="_blank">Home</a><br>
      
        


        
        <footer class="bottom">
                
                <a href="https://www.facebook.com/friendzo.sleeping/" title="Facebook" target="_blank">
                        <img src="img/facebook_icon_130940.png"
                         alt="" width="30" height="30"></a><br>
        
                <a href="https://www.instagram.com/_friendzo/" title="Instagram" target="_blank">
                        <img src="img/Instagram-Icon.png"
                        alt="" width="30" height="30"></a>  
        </footer> 

        <a href="#" class="scrollToTop" style="display: inline;">
                <span class="fas fa-angle-up">      
                </span>
        </a> -->





                <!-- <div class="container">
                        <section>
                                <h1>หน้าหลัก</h1>
                        </section>
                        <section>
                                <h1>ประวัติส่วนตัว</h1><br><br>
                               Natthawich<br>
                               Natthawich 
                        </section>
                        <section>
                                <h1>คลิปวิดีโอแนะนำตัว</h1>
                                <p><div class="videoWrapper">
                                        <iframe width="560" height="315"
                                        src="https://www.youtube.com/embed/POe9SOEKotk" 
                                        title="YouTube video player" frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                        allowfullscreen></iframe>
                                </div></p>
                        </section>
                        <section>
                                <h1>บทความทางด้านวิทยาการคอมพิวเตอร์</h1>
                        </section>
                        <section>
                                <h1>เครื่องมือที่ใช้พัฒนาเว็ปไซต์ และแหล่งอ้างอิงข้อมูลต่างๆ</h1>
                        </section> -->