@media (max-width: 1300px) {}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .hero_area {
    min-height: auto;
  }
  .header_section .navbar {
    padding: 0 15px;
  }
  .header_section .navbar .navbar-brand {
    padding: 0;
  }

  .header_section .navbar .navbar-nav {
    padding-top: 15px;
    padding-left: 0;
    align-items: center;
  }
  .header_section .container {
    padding-right: 0;
    padding-left: 0;
    margin-right: 20rem;
    margin-left: 0;
  }
  .custom_nav-container .navbar-nav {
    padding-top: 15px;
    padding-left: 0;
    align-items: center;
  }

  .custom_nav-container .navbar-nav {
    padding-left: 25%;
  }

  .user_option{
    justify-content: center;
    margin-top: 15px;
  }
  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .offer_section .box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .offer_section .box .img-box {
    margin-right: 0;
    margin-bottom: 15px;
  }

  
  .flexbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 0px -10px;
    margin-top: -5rem;

  }

  .flexbox .item{
    box-sizing: border-box;
    width: 20%;
    margin-bottom: 20px;
    padding: 0px 10px;

  }

  .flexbox .item2{
    box-sizing: border-box;
    width: 50%;
    margin-bottom: 20px;
    padding: 0px 10px;
  }

  .offer_section .detail-box .flexbox .item .text img{
    width: 10%; 
  }

  .offer_section .detail-box .flexbox .item .text{
    margin: 1rem 0 0 2rem; 
  }

  .offer_section .detail-box .flexbox .item2 .text h5{
    font-weight: bolder;
    font-size: 2rem; 
    font-family: 'Kanit', sans-serif;;
  }

  .offer_section .detail-box .flexbox .item2 .text h6{
    font-size: 1.5rem;
    color: #222222;
    opacity: 0.75;
    font-family: 'Kanit', sans-serif;
  }
}

@media (max-width: 767px) {

  .about_section .detail-box,
  .form_container {
    margin-bottom: 45px;
  }

  .about_section .row {
    flex-direction: column-reverse;
  }

  .offer_section .box {
    flex-direction: row;
    text-align: left;
  }

  .offer_section .box .img-box {
    margin-right: 15px;
    margin-bottom: 0;
  }
}

@media (max-width: 576px) {}

@media (max-width: 480px) {}

@media (max-width: 430px) {
  .offer_section .box {
    flex-direction: column;
    text-align: center;
  }

  .offer_section .box .img-box {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}


@media (min-width:576px) and (max-width:991px) {
  .rent_solution_container .col-md-4.col-sm-6 {
    float: left;
    width: 50%;
  }
}