*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
a {
    color: rgb(117, 117, 117);
    font-size: 20px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

  html, body {
    background-image: linear-gradient(0deg, rgba(58, 223, 60, 1) 36%, rgba(252, 252, 252, 1) 100%);
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-attachment: scroll;
    background-size: 100% 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: 'Kanit', sans-serif; 
  }
  
  h3{

    font-weight: bolder;
    font-size: 20pt;
    letter-spacing: 1pt;
    line-height: 30pt;
    text-align: center; 
}


  .section {
    background-color: #ffffff;
    padding: 20px;
    margin-top: 5px;
    /* border-radius: 25px; */
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 2px 4px 4px 5px rgba(0, 0, 0, 0.15);
  }
  
  .container {
   
    background-color: #ffffff;
    padding: 15px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    display: block;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
  }
  .backto{
    background-color: #ffffff;
    padding: 10px;
    font-size: 15pt;
    border-radius: 25px;
    box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.31);
}

.tbl-full{
    
  width: 100%;
  border-collapse: collapse;
  border-spacing: 1;
  border: 2px solid #000000;
  font-size: 14px;
  text-align: center;
  margin-bottom: 20px;
  
}

table th, td {
  padding: 1%;
}

th, td {
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

table tr th{
  border-bottom: 1px solid black;
  padding: 1%;
}

.deletebutton {
  padding: 8px 15px;
  background: #f13d30;
  border: 1px solid;
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
  font-size: 16px;
}

.deletebutton:hover {
  text-decoration: none;
  background: #793733;
}

.editbutton {
  padding: 8px 15px;
  background: #0da314;
  border: 1px solid;
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
  font-size: 16px;
}

.editbutton:hover {
  text-decoration: none;
  background: #1c491e;
}


