*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
a {
    color: rgb(117, 117, 117);
    font-size: 20px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

  html, body {
    background-image: linear-gradient(0deg, rgba(58, 223, 60, 1) 36%, rgba(252, 252, 252, 1) 100%);
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-attachment: scroll;
    background-size: 100% 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: 'Kanit', sans-serif; 
  }
  
  h3{

    font-weight: bolder;
    font-size: 20pt;
    letter-spacing: 1pt;
    line-height: 30pt;
    text-align: center; 
}


  .section {
    background-color: #ffffff;
    padding: 10px;
    margin-top: 15px;
    border-radius: 10px;
    margin-left: 300px;
    margin-right: 300px;
    box-shadow: 2px 4px 4px 5px rgba(0, 0, 0, 0.15);
    line-height: 28pt;
  }
  
  .container {
   
    background-color: #ffffff;
    padding: 15px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16pt;
    line-height: 28pt;
    display: block;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
  }
  .backto{
    background-color: #ffffff;
    padding: 10px;
    font-size: 15pt;
    border-radius: 25px;
    box-shadow: 2px 2px 13px 0px rgba(0, 0, 0, 0.31);
}

  .site-header {
    text-align: center;
    padding: 50px;
  }

  .button {
    border-bottom: 1px solid#444;

}

  input[type=text] {
  width: 25%;
  padding: 5px 5px;
  margin: 0px 0px;
  /* box-sizing: border-box; */
}

  input[type=text]:focus {
  border: 3px solid rgb(169, 167, 167);
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  margin: 4px 2px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

